Flask==0.10.1
Flask-Admin==1.1.0
Flask-Bootstrap==3.3.0.1
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==1.3.0
Flask-RESTful==0.3.2
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Flask-Testing==0.4.2
Flask-WTF==0.11
Jinja2==2.7.3
Mako==1.0.1
MarkupSafe==0.23
SQLAlchemy==0.9.9
WTForms==2.0.2
Werkzeug==0.10.1
alembic==0.7.4
amqp==1.4.6
aniso8601==0.92
anyjson==0.3.3
billiard==3.3.0.19
blinker==1.3
celery==3.1.17
coverage==3.7.1
ipython==3.0.0
itsdangerous==0.24
kombu==3.0.24
librabbitmq==1.6.1
mimerender==0.5.5
psycopg2==2.6
python-dateutil==2.4.1
python-mimeparse==0.1.4
pytz==2014.10
six==1.9.0
uWSGI==2.0.9
wsgiref==0.1.2
