Flask==0.10.1
Flask-Admin==1.1.0
Flask-Bootstrap==3.3.2.1
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==1.3.0
Flask-RESTful==0.3.2
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Flask-Testing==0.4.2
Flask-WTF==0.11
ForgeryPy==0.1
Jinja2==2.7.3
Mako==1.0.1
MarkupSafe==0.23
Pillow==2.8.1
PyYAML==3.11
Pygments==2.0.2
SQLAlchemy==0.9.9
WTForms==1.0.5
Werkzeug==0.10.4
alembic==0.7.4
amqp==1.4.6
aniso8601==0.92
anyjson==0.3.3
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.19
blinker==1.3
celery==3.1.17
coverage==3.7.1
docker-compose==1.1.0
docker-py==0.7.2
dockerpty==0.3.2
docopt==0.6.2
ipython==3.1.0
itsdangerous==0.24
jsonschema==2.4.0
kombu==3.0.24
librabbitmq==1.6.1
mimerender==0.5.5
psycopg2==2.6
python-cjson==1.1.0
python-dateutil==2.4.1
python-mimeparse==0.1.4
pytz==2014.10
redis==2.10.3
requests==2.4.3
six==1.9.0
texttable==0.8.3
uWSGI==2.0.9
websocket-client==0.26.0
wsgiref==0.1.2
xlrd==0.9.3
