apps=$@
path=$(cd "$(dirname "$0")"; pwd)

echo $apps
if [ ! -n "$apps" ]; then
    echo "No app support, restore all..."
    apps=$(manage app.list | awk '{print $2}');
fi

echo "Restore ${apps[*]} ..."

for i in $apps;
    do CREATE_USER_SQL="CREATE USER \"$i\" with password '${i:0:1}${i:0:1}${i:0:1}${i:0:1}';";
    DEL_USER_SQL="DROP USER \"$i\";";
    psql -c "$CREATE_USER_SQL" postgres;
    psql -c "DROP DATABASE \"$i\";" postgres;
    psql -c "CREATE DATABASE \"$i\" OWNER \"$i\";" postgres;

    rm $path/$i.sql 1>$path/null 2>&1
    PGPASSWORD=${i:0:1}${i:0:1}${i:0:1}${i:0:1} pg_dump -h 10.0.80.9 -p 5434 -U $i $i >> $path/$i.sql
    psql -f $path/$i.sql $i
    rm -f $path/$i.sql
done

rm $path/null
